# player

commons/: pom.xml
commons/src/main/java/com/landasoft/common/pojo/: LayuiTableResult.java  LayuiUploadResult.java  MyResult.java
commons/src/main/java/com/landasoft/common/utils/: IDUtils.java  JsonUtils.java
generatorSqlmapCustom/: .classpath  generatorConfig.xml
generatorSqlmapCustom/src/com/landasoft/players/mapper/: TAdminUserMapper.java  TMediaInfoMapper.java  TMediaVisitNumMapper.java
generatorSqlmapCustom/src/com/landasoft/players/pojo/: TAdminUser.java  TAdminUserExample.java  TMediaInfo.java  TMediaInfoExample.java  TMediaVisitNumExample.java
parent-jar/: .project  pom.xml
players/: .project  pom.xml
players/players-mapper/: .project  pom.xml
players/players-mapper/src/main/java/com/landasoft/players/mapper/: TAdMapper.java  TAdMapper.xml  TAdminUserMapper.java  TAdminUserMapper.xml  TCarouselMapper.java  TCarouselMapper.xml  TLogMapper.java  TLogMapper.xml  TMediaInfoMapper.java  TMediaInfoMapper.xml  TOrderMapper.java  TVisitNumMapper.java  TVisitNumMapper.xml
players/players-pojo/: .project  pom.xml
players/players-pojo/src/main/java/com/landasoft/players/mypojo/: MediaInfoCustom.java
players/players-pojo/src/main/java/com/landasoft/players/pojo/: TAd.java  TAdExample.java  TAdminUser.java  TAdminUserExample.java  TCarousel.java  TCarouselExample.java  TLog.java  TLogExample.java  TMediaInfo.java  TMediaInfoExample.java  TMediaVisitNum.java  TOrder.java  TOrderExample.java  TVisitNum.java  TVisitNumExample.java
players/players-service/: .project  pom.xml
players/players-service/src/main/java/com/landasoft/players/service/: AdService.java  AdminUserService.java  CarouselService.java  IndexMediaService.java  LogService.java  MediaServive.java  OrderService.java  PicUploadService.java  VisitNumService.java
players/players-service/src/main/java/com/landasoft/players/service/impl/: AdServiceImpl.java  AdminUserServiceImpl.java  CarouselServiceImpl.java  IndexMediaServiceImpl.java  LogServiceImpl.java  MediaServiceImpl.java  OrderServiceImpl.java  PicUploadServiceImpl.java  VisitNumServiceImpl.java
players/players-service/src/test/java/com/landasoft/players/service/: TestApacheUtils.java  TestFile.java  TestSpringMd5.java
players/players-web/src/main/java/com/landasoft/players/controller/: AdminPageController.java
players/sql/: players.sql
