<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.landasoft</groupId>
		<artifactId>parent-jar</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.landasoft</groupId>
	<artifactId>players</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>項目父工程</description>

	<!-- 依賴管理 -->
	<dependencies>
		<dependency>
			<groupId>com.landasoft</groupId>
			<artifactId>commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<!-- 配置插件 -->
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/</path>
					<!-- <url>http://192.168.25.135:8080/manager/text</url>
					<username>tomcat</username>
					<password>tomcat</password> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>players-pojo</module>
		<module>players-mapper</module>
		<module>players-service</module>
		<module>players-web</module>
	</modules>
</project>